%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.182448in}{3.095185in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.182448in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.182448in}{3.095185in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.095185in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.815401in}}%
\pgfpathlineto{\pgfqpoint{0.522761in}{2.815401in}}%
\pgfpathlineto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901246in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.901246in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901246in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561366in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.561366in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.561366in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.221486in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.221486in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221486in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685261in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Improvement}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.847761in,y=0.237346in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{6}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in, y=0.461998in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.898258in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{0.898258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in, y=0.854855in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{1.291115in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{1.291115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.247713in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{1.683973in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{1.683973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.640570in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{2.076830in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.076830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.033427in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{2.469687in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.469687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.426284in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.660401in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628443in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.930391in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.930391in}{0.662544in}}%
\pgfpathlineto{\pgfqpoint{0.628443in}{0.662544in}}%
\pgfpathlineto{\pgfqpoint{0.628443in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930391in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.232339in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.232339in}{0.741115in}}%
\pgfpathlineto{\pgfqpoint{0.930391in}{0.741115in}}%
\pgfpathlineto{\pgfqpoint{0.930391in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232339in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.534287in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.534287in}{0.662544in}}%
\pgfpathlineto{\pgfqpoint{1.232339in}{0.662544in}}%
\pgfpathlineto{\pgfqpoint{1.232339in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534287in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.836235in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.836235in}{0.976830in}}%
\pgfpathlineto{\pgfqpoint{1.534287in}{0.976830in}}%
\pgfpathlineto{\pgfqpoint{1.534287in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836235in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.138183in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.138183in}{1.212544in}}%
\pgfpathlineto{\pgfqpoint{1.836235in}{1.212544in}}%
\pgfpathlineto{\pgfqpoint{1.836235in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.138183in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.440132in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.440132in}{1.291115in}}%
\pgfpathlineto{\pgfqpoint{2.138183in}{1.291115in}}%
\pgfpathlineto{\pgfqpoint{2.138183in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.440132in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{2.705401in}}%
\pgfpathlineto{\pgfqpoint{2.440132in}{2.705401in}}%
\pgfpathlineto{\pgfqpoint{2.440132in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628443in}{0.598721in}}%
\pgfpathlineto{\pgfqpoint{0.713414in}{0.609559in}}%
\pgfpathlineto{\pgfqpoint{0.809005in}{0.621779in}}%
\pgfpathlineto{\pgfqpoint{0.862112in}{0.630544in}}%
\pgfpathlineto{\pgfqpoint{0.915218in}{0.641406in}}%
\pgfpathlineto{\pgfqpoint{0.978946in}{0.656947in}}%
\pgfpathlineto{\pgfqpoint{1.180750in}{0.708724in}}%
\pgfpathlineto{\pgfqpoint{1.308206in}{0.738481in}}%
\pgfpathlineto{\pgfqpoint{1.350691in}{0.750804in}}%
\pgfpathlineto{\pgfqpoint{1.393176in}{0.765775in}}%
\pgfpathlineto{\pgfqpoint{1.425040in}{0.779171in}}%
\pgfpathlineto{\pgfqpoint{1.456904in}{0.794652in}}%
\pgfpathlineto{\pgfqpoint{1.488768in}{0.812309in}}%
\pgfpathlineto{\pgfqpoint{1.520631in}{0.832125in}}%
\pgfpathlineto{\pgfqpoint{1.563117in}{0.861684in}}%
\pgfpathlineto{\pgfqpoint{1.605602in}{0.894327in}}%
\pgfpathlineto{\pgfqpoint{1.658708in}{0.938344in}}%
\pgfpathlineto{\pgfqpoint{1.754300in}{1.021608in}}%
\pgfpathlineto{\pgfqpoint{1.828649in}{1.085248in}}%
\pgfpathlineto{\pgfqpoint{1.892377in}{1.136625in}}%
\pgfpathlineto{\pgfqpoint{1.945483in}{1.176737in}}%
\pgfpathlineto{\pgfqpoint{2.019832in}{1.229776in}}%
\pgfpathlineto{\pgfqpoint{2.094181in}{1.282841in}}%
\pgfpathlineto{\pgfqpoint{2.136666in}{1.315559in}}%
\pgfpathlineto{\pgfqpoint{2.168530in}{1.342249in}}%
\pgfpathlineto{\pgfqpoint{2.200394in}{1.371335in}}%
\pgfpathlineto{\pgfqpoint{2.232258in}{1.403166in}}%
\pgfpathlineto{\pgfqpoint{2.264122in}{1.437871in}}%
\pgfpathlineto{\pgfqpoint{2.306607in}{1.488287in}}%
\pgfpathlineto{\pgfqpoint{2.359713in}{1.555830in}}%
\pgfpathlineto{\pgfqpoint{2.412820in}{1.623265in}}%
\pgfpathlineto{\pgfqpoint{2.444683in}{1.660426in}}%
\pgfpathlineto{\pgfqpoint{2.465926in}{1.682584in}}%
\pgfpathlineto{\pgfqpoint{2.487169in}{1.701911in}}%
\pgfpathlineto{\pgfqpoint{2.508411in}{1.717775in}}%
\pgfpathlineto{\pgfqpoint{2.529654in}{1.729571in}}%
\pgfpathlineto{\pgfqpoint{2.540275in}{1.733766in}}%
\pgfpathlineto{\pgfqpoint{2.550896in}{1.736739in}}%
\pgfpathlineto{\pgfqpoint{2.561518in}{1.738431in}}%
\pgfpathlineto{\pgfqpoint{2.572139in}{1.738789in}}%
\pgfpathlineto{\pgfqpoint{2.582760in}{1.737765in}}%
\pgfpathlineto{\pgfqpoint{2.593382in}{1.735318in}}%
\pgfpathlineto{\pgfqpoint{2.604003in}{1.731415in}}%
\pgfpathlineto{\pgfqpoint{2.614624in}{1.726028in}}%
\pgfpathlineto{\pgfqpoint{2.625245in}{1.719140in}}%
\pgfpathlineto{\pgfqpoint{2.635867in}{1.710740in}}%
\pgfpathlineto{\pgfqpoint{2.657109in}{1.689401in}}%
\pgfpathlineto{\pgfqpoint{2.678352in}{1.662094in}}%
\pgfpathlineto{\pgfqpoint{2.699594in}{1.629032in}}%
\pgfpathlineto{\pgfqpoint{2.720837in}{1.590558in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{1.547131in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{1.547131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.522761in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.847761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{2.815401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685261in,y=2.898734in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}After banning most common links for all ODs}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.608317in}{2.360833in}}%
\pgfpathlineto{\pgfqpoint{1.491698in}{2.360833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.516143in}{2.360833in}}{\pgfqpoint{1.516143in}{2.385278in}}%
\pgfpathlineto{\pgfqpoint{1.516143in}{2.729846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.516143in}{2.754290in}}{\pgfqpoint{1.491698in}{2.754290in}}%
\pgfpathlineto{\pgfqpoint{0.608317in}{2.754290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.583873in}{2.754290in}}{\pgfqpoint{0.583873in}{2.729846in}}%
\pgfpathlineto{\pgfqpoint{0.583873in}{2.385278in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.583873in}{2.360833in}}{\pgfqpoint{0.608317in}{2.360833in}}%
\pgfpathlineto{\pgfqpoint{0.608317in}{2.360833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.632761in,y=2.608951in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Has improved}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738451in}{2.434028in}}%
\pgfpathlineto{\pgfqpoint{0.982895in}{2.434028in}}%
\pgfpathlineto{\pgfqpoint{0.982895in}{2.519583in}}%
\pgfpathlineto{\pgfqpoint{0.738451in}{2.519583in}}%
\pgfpathlineto{\pgfqpoint{0.738451in}{2.434028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.080673in,y=2.434028in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
