%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.046838in}{3.095185in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.046838in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.046838in}{3.095185in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.095185in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.815401in}}%
\pgfpathlineto{\pgfqpoint{0.522761in}{2.815401in}}%
\pgfpathlineto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713057in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.713057in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.713057in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110175in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.110175in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.110175in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.507293in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.507293in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.507293in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.904411in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.904411in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.904411in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.301529in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.301529in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301529in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.698647in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.698647in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.698647in,y=0.390123in,,top]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685261in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Improvement}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343248in, y=0.461998in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{1.007063in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{1.007063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.963660in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{1.508725in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{1.508725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.465322in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{2.010387in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.010387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.966984in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{2.512048in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.512048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.468646in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.660401in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Count}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628443in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.720340in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.720340in}{0.605733in}}%
\pgfpathlineto{\pgfqpoint{0.628443in}{0.605733in}}%
\pgfpathlineto{\pgfqpoint{0.628443in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720340in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.831481in}}%
\pgfpathlineto{\pgfqpoint{0.720340in}{0.831481in}}%
\pgfpathlineto{\pgfqpoint{0.720340in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812238in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.904135in}{0.655900in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.655900in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.087929in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.087929in}{0.605733in}}%
\pgfpathlineto{\pgfqpoint{0.996032in}{0.605733in}}%
\pgfpathlineto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087929in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{0.655900in}}%
\pgfpathlineto{\pgfqpoint{1.087929in}{0.655900in}}%
\pgfpathlineto{\pgfqpoint{1.087929in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.639313in}{0.555567in}}%
\pgfpathlineto{\pgfqpoint{1.547416in}{0.555567in}}%
\pgfpathlineto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.558285in}{0.555567in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{0.555567in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.555567in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{0.555567in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628443in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.720340in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.720340in}{1.232811in}}%
\pgfpathlineto{\pgfqpoint{0.628443in}{1.232811in}}%
\pgfpathlineto{\pgfqpoint{0.628443in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720340in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.720340in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.720340in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812238in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.812238in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.904135in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.087929in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.087929in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.996032in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087929in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.087929in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.087929in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.271724in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.363621in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.455518in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.547416in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.639313in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.823107in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.915004in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.006902in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.098799in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.190696in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.282593in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.374491in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.466388in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.558285in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628443in}{0.578797in}}%
\pgfpathlineto{\pgfqpoint{0.692171in}{0.589004in}}%
\pgfpathlineto{\pgfqpoint{0.745277in}{0.595518in}}%
\pgfpathlineto{\pgfqpoint{0.798384in}{0.599730in}}%
\pgfpathlineto{\pgfqpoint{0.851490in}{0.601387in}}%
\pgfpathlineto{\pgfqpoint{0.904597in}{0.600458in}}%
\pgfpathlineto{\pgfqpoint{0.957703in}{0.597119in}}%
\pgfpathlineto{\pgfqpoint{1.010810in}{0.591715in}}%
\pgfpathlineto{\pgfqpoint{1.085159in}{0.581584in}}%
\pgfpathlineto{\pgfqpoint{1.212614in}{0.561097in}}%
\pgfpathlineto{\pgfqpoint{1.318827in}{0.544979in}}%
\pgfpathlineto{\pgfqpoint{1.403797in}{0.534453in}}%
\pgfpathlineto{\pgfqpoint{1.488768in}{0.526455in}}%
\pgfpathlineto{\pgfqpoint{1.573738in}{0.520738in}}%
\pgfpathlineto{\pgfqpoint{1.679951in}{0.515939in}}%
\pgfpathlineto{\pgfqpoint{1.818027in}{0.512047in}}%
\pgfpathlineto{\pgfqpoint{1.977347in}{0.509829in}}%
\pgfpathlineto{\pgfqpoint{2.115424in}{0.510053in}}%
\pgfpathlineto{\pgfqpoint{2.274743in}{0.512593in}}%
\pgfpathlineto{\pgfqpoint{2.550896in}{0.517334in}}%
\pgfpathlineto{\pgfqpoint{2.688973in}{0.517024in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.516313in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.516313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.522761in}{0.505401in}}{\pgfqpoint{2.325000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628443in}{0.674276in}}%
\pgfpathlineto{\pgfqpoint{0.639064in}{0.647574in}}%
\pgfpathlineto{\pgfqpoint{0.649686in}{0.546122in}}%
\pgfpathlineto{\pgfqpoint{0.660307in}{0.511062in}}%
\pgfpathlineto{\pgfqpoint{0.670928in}{0.554051in}}%
\pgfpathlineto{\pgfqpoint{0.681550in}{0.966181in}}%
\pgfpathlineto{\pgfqpoint{0.692171in}{2.135028in}}%
\pgfpathlineto{\pgfqpoint{0.702792in}{2.705401in}}%
\pgfpathlineto{\pgfqpoint{0.724035in}{0.787082in}}%
\pgfpathlineto{\pgfqpoint{0.734656in}{0.531271in}}%
\pgfpathlineto{\pgfqpoint{0.745277in}{0.506237in}}%
\pgfpathlineto{\pgfqpoint{0.766520in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.742080in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.522761in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.847761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522761in}{2.815401in}}%
\pgfpathlineto{\pgfqpoint{2.847761in}{2.815401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.685261in,y=2.898734in,,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}After banning all concerned links per OD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878825in}{2.188611in}}%
\pgfpathlineto{\pgfqpoint{2.762206in}{2.188611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.786650in}{2.188611in}}{\pgfqpoint{2.786650in}{2.213056in}}%
\pgfpathlineto{\pgfqpoint{2.786650in}{2.729846in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.786650in}{2.754290in}}{\pgfqpoint{2.762206in}{2.754290in}}%
\pgfpathlineto{\pgfqpoint{1.878825in}{2.754290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.854380in}{2.754290in}}{\pgfqpoint{1.854380in}{2.729846in}}%
\pgfpathlineto{\pgfqpoint{1.854380in}{2.213056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.854380in}{2.188611in}}{\pgfqpoint{1.878825in}{2.188611in}}%
\pgfpathlineto{\pgfqpoint{1.878825in}{2.188611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903269in,y=2.608951in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Has improved}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.008959in}{2.434028in}}%
\pgfpathlineto{\pgfqpoint{2.253403in}{2.434028in}}%
\pgfpathlineto{\pgfqpoint{2.253403in}{2.519583in}}%
\pgfpathlineto{\pgfqpoint{2.008959in}{2.519583in}}%
\pgfpathlineto{\pgfqpoint{2.008959in}{2.434028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in,y=2.434028in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.008959in}{2.261806in}}%
\pgfpathlineto{\pgfqpoint{2.253403in}{2.261806in}}%
\pgfpathlineto{\pgfqpoint{2.253403in}{2.347361in}}%
\pgfpathlineto{\pgfqpoint{2.008959in}{2.347361in}}%
\pgfpathlineto{\pgfqpoint{2.008959in}{2.261806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.351181in,y=2.261806in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.800000}{10.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
