%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.912000in}{2.996000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.912000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.912000in}{2.996000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.996000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{0.587731in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{0.587731in}{0.570833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{0.587731in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.587731in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.050610in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{1.050610in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050610in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.513489in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{1.513489in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513489in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976367in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{1.976367in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.976367in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.397769in,y=0.248148in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Min}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{0.659349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379745in, y=0.606543in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{1.113281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.060474in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{1.567213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.514406in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{2.021144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=1.968338in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{2.475076in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{2.475076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303703in, y=2.422270in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248148in,y=1.544516in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Percentage}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589656in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{0.612781in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{0.619718in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{0.622031in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{0.624343in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{0.661344in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{0.663656in}{0.886315in}}%
\pgfpathlineto{\pgfqpoint{0.670594in}{0.886315in}}%
\pgfpathlineto{\pgfqpoint{0.672906in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{0.684469in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{0.686781in}{0.977102in}}%
\pgfpathlineto{\pgfqpoint{0.693719in}{0.977102in}}%
\pgfpathlineto{\pgfqpoint{0.696032in}{1.022495in}}%
\pgfpathlineto{\pgfqpoint{0.705282in}{1.022495in}}%
\pgfpathlineto{\pgfqpoint{0.707594in}{1.067888in}}%
\pgfpathlineto{\pgfqpoint{0.742282in}{1.067888in}}%
\pgfpathlineto{\pgfqpoint{0.744594in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{0.760782in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{0.763095in}{1.158674in}}%
\pgfpathlineto{\pgfqpoint{0.779282in}{1.158674in}}%
\pgfpathlineto{\pgfqpoint{0.781595in}{1.294854in}}%
\pgfpathlineto{\pgfqpoint{0.811658in}{1.294854in}}%
\pgfpathlineto{\pgfqpoint{0.816283in}{1.385640in}}%
\pgfpathlineto{\pgfqpoint{0.924971in}{1.385640in}}%
\pgfpathlineto{\pgfqpoint{0.929596in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{0.934221in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{0.936534in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{0.938846in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{0.941159in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{0.943471in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{0.945784in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{0.971222in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{0.975847in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{1.179348in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{1.181661in}{1.794179in}}%
\pgfpathlineto{\pgfqpoint{1.183973in}{1.794179in}}%
\pgfpathlineto{\pgfqpoint{1.186286in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{1.278787in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{1.281099in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{1.780604in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{1.782916in}{1.975751in}}%
\pgfpathlineto{\pgfqpoint{1.960980in}{1.975751in}}%
\pgfpathlineto{\pgfqpoint{1.960980in}{1.975751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587731in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589656in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{0.601218in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{0.605843in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{0.610468in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{0.615093in}{1.022495in}}%
\pgfpathlineto{\pgfqpoint{0.656719in}{1.022495in}}%
\pgfpathlineto{\pgfqpoint{0.659031in}{1.067888in}}%
\pgfpathlineto{\pgfqpoint{0.675219in}{1.067888in}}%
\pgfpathlineto{\pgfqpoint{0.677531in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{0.693719in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{0.696032in}{1.158674in}}%
\pgfpathlineto{\pgfqpoint{0.779282in}{1.158674in}}%
\pgfpathlineto{\pgfqpoint{0.781595in}{1.204067in}}%
\pgfpathlineto{\pgfqpoint{0.816283in}{1.204067in}}%
\pgfpathlineto{\pgfqpoint{0.818595in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{1.047535in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{1.049847in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{1.114598in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{1.119223in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{1.329662in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{1.331975in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{1.352787in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{1.355100in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{1.510039in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{1.512351in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{1.563227in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{1.565539in}{2.066538in}}%
\pgfpathlineto{\pgfqpoint{1.644165in}{2.066538in}}%
\pgfpathlineto{\pgfqpoint{1.646478in}{2.111931in}}%
\pgfpathlineto{\pgfqpoint{1.743603in}{2.111931in}}%
\pgfpathlineto{\pgfqpoint{1.748229in}{2.248110in}}%
\pgfpathlineto{\pgfqpoint{1.750541in}{2.293503in}}%
\pgfpathlineto{\pgfqpoint{1.771354in}{2.293503in}}%
\pgfpathlineto{\pgfqpoint{1.773666in}{2.338897in}}%
\pgfpathlineto{\pgfqpoint{1.958668in}{2.338897in}}%
\pgfpathlineto{\pgfqpoint{1.960980in}{2.429683in}}%
\pgfpathlineto{\pgfqpoint{1.960980in}{2.429683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{0.587731in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.207807in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{0.570833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587731in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{2.207807in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{2.389828in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{2.389828in}{0.570833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.389828in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389828in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852706in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.852706in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.852706in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.315585in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{3.315585in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.315585in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.778464in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{3.778464in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.778464in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.199865in,y=0.248148in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Mean}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{0.659349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{1.113281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{1.567213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{2.021144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{2.475076in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{2.475076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407701in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{2.419266in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{2.421579in}{0.704742in}}%
\pgfpathlineto{\pgfqpoint{2.423892in}{0.704742in}}%
\pgfpathlineto{\pgfqpoint{2.426205in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{2.486341in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{2.488654in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{2.495593in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{2.497906in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{2.507157in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{2.509470in}{0.886315in}}%
\pgfpathlineto{\pgfqpoint{2.546477in}{0.886315in}}%
\pgfpathlineto{\pgfqpoint{2.548790in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{2.562668in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{2.567293in}{1.022495in}}%
\pgfpathlineto{\pgfqpoint{2.571919in}{1.022495in}}%
\pgfpathlineto{\pgfqpoint{2.574232in}{1.067888in}}%
\pgfpathlineto{\pgfqpoint{2.581171in}{1.067888in}}%
\pgfpathlineto{\pgfqpoint{2.583484in}{1.204067in}}%
\pgfpathlineto{\pgfqpoint{2.613552in}{1.204067in}}%
\pgfpathlineto{\pgfqpoint{2.618178in}{1.294854in}}%
\pgfpathlineto{\pgfqpoint{2.726885in}{1.294854in}}%
\pgfpathlineto{\pgfqpoint{2.731511in}{1.431033in}}%
\pgfpathlineto{\pgfqpoint{2.736137in}{1.431033in}}%
\pgfpathlineto{\pgfqpoint{2.738450in}{1.476426in}}%
\pgfpathlineto{\pgfqpoint{2.740763in}{1.476426in}}%
\pgfpathlineto{\pgfqpoint{2.743076in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{2.745389in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{2.747702in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{2.752328in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{2.754641in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{2.773144in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{2.777770in}{1.703392in}}%
\pgfpathlineto{\pgfqpoint{2.835593in}{1.703392in}}%
\pgfpathlineto{\pgfqpoint{2.837906in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{3.080763in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{3.083076in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{3.376818in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{3.379131in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{3.381444in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{3.383757in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{3.582669in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{3.584981in}{1.975751in}}%
\pgfpathlineto{\pgfqpoint{3.763077in}{1.975751in}}%
\pgfpathlineto{\pgfqpoint{3.763077in}{1.975751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.389828in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.407701in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{2.495593in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{2.497906in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{2.581171in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{2.583484in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{2.618178in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{2.620491in}{1.294854in}}%
\pgfpathlineto{\pgfqpoint{2.638994in}{1.294854in}}%
\pgfpathlineto{\pgfqpoint{2.641307in}{1.385640in}}%
\pgfpathlineto{\pgfqpoint{2.659811in}{1.385640in}}%
\pgfpathlineto{\pgfqpoint{2.662123in}{1.476426in}}%
\pgfpathlineto{\pgfqpoint{2.787022in}{1.476426in}}%
\pgfpathlineto{\pgfqpoint{2.789334in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{2.849471in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{2.851783in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{2.856409in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{2.858722in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{2.916545in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{2.921171in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{3.106205in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{3.108518in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{3.131648in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{3.133961in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{3.154777in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{3.157090in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{3.312056in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{3.314369in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{3.365253in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{3.367566in}{2.066538in}}%
\pgfpathlineto{\pgfqpoint{3.446206in}{2.066538in}}%
\pgfpathlineto{\pgfqpoint{3.448519in}{2.111931in}}%
\pgfpathlineto{\pgfqpoint{3.545662in}{2.111931in}}%
\pgfpathlineto{\pgfqpoint{3.550288in}{2.248110in}}%
\pgfpathlineto{\pgfqpoint{3.552600in}{2.293503in}}%
\pgfpathlineto{\pgfqpoint{3.573417in}{2.293503in}}%
\pgfpathlineto{\pgfqpoint{3.575730in}{2.338897in}}%
\pgfpathlineto{\pgfqpoint{3.760764in}{2.338897in}}%
\pgfpathlineto{\pgfqpoint{3.763077in}{2.429683in}}%
\pgfpathlineto{\pgfqpoint{3.763077in}{2.429683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{2.389828in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.009903in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{0.570833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389828in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{4.009903in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{4.191924in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{4.191924in}{0.570833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.191924in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191924in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654803in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.654803in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654803in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.117682in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{5.117682in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117682in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.580561in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{5.580561in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.580561in,y=0.438888in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.001962in,y=0.248148in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Max}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{0.659349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{1.113281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{1.567213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{2.021144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{2.475076in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{2.475076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.749020,0.129412,0.184314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.209799in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{4.221375in}{0.659349in}}%
\pgfpathlineto{\pgfqpoint{4.223690in}{0.704742in}}%
\pgfpathlineto{\pgfqpoint{4.226005in}{0.704742in}}%
\pgfpathlineto{\pgfqpoint{4.228321in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{4.288515in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{4.290831in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{4.297776in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{4.300091in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{4.309352in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{4.311667in}{0.886315in}}%
\pgfpathlineto{\pgfqpoint{4.348710in}{0.886315in}}%
\pgfpathlineto{\pgfqpoint{4.351025in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{4.364916in}{0.931708in}}%
\pgfpathlineto{\pgfqpoint{4.367232in}{0.977102in}}%
\pgfpathlineto{\pgfqpoint{4.383438in}{0.977102in}}%
\pgfpathlineto{\pgfqpoint{4.385753in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{4.415850in}{1.113281in}}%
\pgfpathlineto{\pgfqpoint{4.420481in}{1.204067in}}%
\pgfpathlineto{\pgfqpoint{4.529294in}{1.204067in}}%
\pgfpathlineto{\pgfqpoint{4.533925in}{1.340247in}}%
\pgfpathlineto{\pgfqpoint{4.538555in}{1.340247in}}%
\pgfpathlineto{\pgfqpoint{4.540870in}{1.385640in}}%
\pgfpathlineto{\pgfqpoint{4.543186in}{1.385640in}}%
\pgfpathlineto{\pgfqpoint{4.547816in}{1.476426in}}%
\pgfpathlineto{\pgfqpoint{4.568653in}{1.476426in}}%
\pgfpathlineto{\pgfqpoint{4.570968in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{4.575598in}{1.521820in}}%
\pgfpathlineto{\pgfqpoint{4.580229in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{4.582544in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{4.584859in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{4.702933in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{4.705248in}{1.703392in}}%
\pgfpathlineto{\pgfqpoint{4.788595in}{1.703392in}}%
\pgfpathlineto{\pgfqpoint{4.790910in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{4.883518in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{4.885833in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{5.385912in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{5.388228in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{5.707723in}{1.884965in}}%
\pgfpathlineto{\pgfqpoint{5.710038in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{5.714669in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{5.716984in}{1.975751in}}%
\pgfpathlineto{\pgfqpoint{5.804961in}{1.975751in}}%
\pgfpathlineto{\pgfqpoint{5.804961in}{1.975751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.191924in}{0.570833in}}{\pgfqpoint{1.620076in}{1.947367in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.435294,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.209799in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{4.297776in}{0.750136in}}%
\pgfpathlineto{\pgfqpoint{4.300091in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{4.383438in}{0.795529in}}%
\pgfpathlineto{\pgfqpoint{4.385753in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{4.420481in}{0.840922in}}%
\pgfpathlineto{\pgfqpoint{4.422796in}{1.294854in}}%
\pgfpathlineto{\pgfqpoint{4.651999in}{1.294854in}}%
\pgfpathlineto{\pgfqpoint{4.654314in}{1.476426in}}%
\pgfpathlineto{\pgfqpoint{4.719140in}{1.476426in}}%
\pgfpathlineto{\pgfqpoint{4.723770in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{4.753867in}{1.567213in}}%
\pgfpathlineto{\pgfqpoint{4.756182in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{4.811747in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{4.814062in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{4.881202in}{1.657999in}}%
\pgfpathlineto{\pgfqpoint{4.883518in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{4.934452in}{1.748785in}}%
\pgfpathlineto{\pgfqpoint{4.936767in}{1.794179in}}%
\pgfpathlineto{\pgfqpoint{4.955288in}{1.794179in}}%
\pgfpathlineto{\pgfqpoint{4.957603in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{5.115036in}{1.839572in}}%
\pgfpathlineto{\pgfqpoint{5.117351in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{5.168285in}{1.930358in}}%
\pgfpathlineto{\pgfqpoint{5.170600in}{1.975751in}}%
\pgfpathlineto{\pgfqpoint{5.249317in}{1.975751in}}%
\pgfpathlineto{\pgfqpoint{5.251632in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{5.346554in}{2.021144in}}%
\pgfpathlineto{\pgfqpoint{5.351185in}{2.157324in}}%
\pgfpathlineto{\pgfqpoint{5.353500in}{2.202717in}}%
\pgfpathlineto{\pgfqpoint{5.376652in}{2.202717in}}%
\pgfpathlineto{\pgfqpoint{5.378967in}{2.248110in}}%
\pgfpathlineto{\pgfqpoint{5.564182in}{2.248110in}}%
\pgfpathlineto{\pgfqpoint{5.566497in}{2.338897in}}%
\pgfpathlineto{\pgfqpoint{5.802645in}{2.338897in}}%
\pgfpathlineto{\pgfqpoint{5.804961in}{2.429683in}}%
\pgfpathlineto{\pgfqpoint{5.804961in}{2.429683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{4.191924in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.812000in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{0.570833in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{0.570833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191924in}{2.518200in}}%
\pgfpathlineto{\pgfqpoint{5.812000in}{2.518200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.956000in,y=2.896000in,,top]{\color{textcolor}{\rmfamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Cumulative histogram of the flow redirected by the ban}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
