%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900000in}{2.990000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{2.990000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.990000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.850481in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.850481in}{2.302779in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.302779in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.378519in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.378519in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378519in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072680in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.072680in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.072680in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766841in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.766841in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766841in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461002in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.461002in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.461002in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.001}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475240in,y=0.223457in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relative error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.669844in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.816280in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.816280in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{0.669844in}{0.757275in}}%
\pgfpathlineto{\pgfqpoint{0.669844in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816280in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.962716in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.962716in}{0.671414in}}%
\pgfpathlineto{\pgfqpoint{0.816280in}{0.671414in}}%
\pgfpathlineto{\pgfqpoint{0.816280in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962716in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.109151in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.109151in}{0.671414in}}%
\pgfpathlineto{\pgfqpoint{0.962716in}{0.671414in}}%
\pgfpathlineto{\pgfqpoint{0.962716in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109151in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.255587in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.255587in}{0.843136in}}%
\pgfpathlineto{\pgfqpoint{1.109151in}{0.843136in}}%
\pgfpathlineto{\pgfqpoint{1.109151in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255587in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.402023in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.402023in}{0.843136in}}%
\pgfpathlineto{\pgfqpoint{1.255587in}{0.843136in}}%
\pgfpathlineto{\pgfqpoint{1.255587in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402023in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.548458in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.548458in}{1.186582in}}%
\pgfpathlineto{\pgfqpoint{1.402023in}{1.186582in}}%
\pgfpathlineto{\pgfqpoint{1.402023in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548458in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.694894in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.694894in}{1.615888in}}%
\pgfpathlineto{\pgfqpoint{1.548458in}{1.615888in}}%
\pgfpathlineto{\pgfqpoint{1.548458in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694894in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.841330in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.841330in}{2.216917in}}%
\pgfpathlineto{\pgfqpoint{1.694894in}{2.216917in}}%
\pgfpathlineto{\pgfqpoint{1.694894in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.841330in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.987765in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.987765in}{1.444166in}}%
\pgfpathlineto{\pgfqpoint{1.841330in}{1.444166in}}%
\pgfpathlineto{\pgfqpoint{1.841330in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987765in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.134201in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.134201in}{0.928998in}}%
\pgfpathlineto{\pgfqpoint{1.987765in}{0.928998in}}%
\pgfpathlineto{\pgfqpoint{1.987765in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134201in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.280636in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.280636in}{0.843136in}}%
\pgfpathlineto{\pgfqpoint{2.134201in}{0.843136in}}%
\pgfpathlineto{\pgfqpoint{2.134201in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225022in}{0.500356in}}%
\pgfpathlineto{\pgfqpoint{0.300412in}{0.502590in}}%
\pgfpathlineto{\pgfqpoint{0.350672in}{0.506433in}}%
\pgfpathlineto{\pgfqpoint{0.388367in}{0.511513in}}%
\pgfpathlineto{\pgfqpoint{0.426062in}{0.519204in}}%
\pgfpathlineto{\pgfqpoint{0.463757in}{0.530030in}}%
\pgfpathlineto{\pgfqpoint{0.501452in}{0.544179in}}%
\pgfpathlineto{\pgfqpoint{0.539147in}{0.561307in}}%
\pgfpathlineto{\pgfqpoint{0.601972in}{0.593653in}}%
\pgfpathlineto{\pgfqpoint{0.652232in}{0.618819in}}%
\pgfpathlineto{\pgfqpoint{0.689927in}{0.634889in}}%
\pgfpathlineto{\pgfqpoint{0.715057in}{0.643710in}}%
\pgfpathlineto{\pgfqpoint{0.740187in}{0.650908in}}%
\pgfpathlineto{\pgfqpoint{0.777882in}{0.658884in}}%
\pgfpathlineto{\pgfqpoint{0.815577in}{0.664235in}}%
\pgfpathlineto{\pgfqpoint{0.941227in}{0.678608in}}%
\pgfpathlineto{\pgfqpoint{0.978923in}{0.686154in}}%
\pgfpathlineto{\pgfqpoint{1.016618in}{0.696717in}}%
\pgfpathlineto{\pgfqpoint{1.041748in}{0.705744in}}%
\pgfpathlineto{\pgfqpoint{1.066878in}{0.716520in}}%
\pgfpathlineto{\pgfqpoint{1.092008in}{0.729136in}}%
\pgfpathlineto{\pgfqpoint{1.117138in}{0.743642in}}%
\pgfpathlineto{\pgfqpoint{1.142268in}{0.760061in}}%
\pgfpathlineto{\pgfqpoint{1.167398in}{0.778415in}}%
\pgfpathlineto{\pgfqpoint{1.192528in}{0.798752in}}%
\pgfpathlineto{\pgfqpoint{1.217658in}{0.821179in}}%
\pgfpathlineto{\pgfqpoint{1.242788in}{0.845883in}}%
\pgfpathlineto{\pgfqpoint{1.267918in}{0.873139in}}%
\pgfpathlineto{\pgfqpoint{1.293048in}{0.903297in}}%
\pgfpathlineto{\pgfqpoint{1.318178in}{0.936756in}}%
\pgfpathlineto{\pgfqpoint{1.343308in}{0.973916in}}%
\pgfpathlineto{\pgfqpoint{1.368438in}{1.015131in}}%
\pgfpathlineto{\pgfqpoint{1.393568in}{1.060655in}}%
\pgfpathlineto{\pgfqpoint{1.418698in}{1.110592in}}%
\pgfpathlineto{\pgfqpoint{1.443828in}{1.164855in}}%
\pgfpathlineto{\pgfqpoint{1.481523in}{1.253584in}}%
\pgfpathlineto{\pgfqpoint{1.519218in}{1.349026in}}%
\pgfpathlineto{\pgfqpoint{1.594608in}{1.543400in}}%
\pgfpathlineto{\pgfqpoint{1.619738in}{1.602803in}}%
\pgfpathlineto{\pgfqpoint{1.644868in}{1.655996in}}%
\pgfpathlineto{\pgfqpoint{1.657433in}{1.679566in}}%
\pgfpathlineto{\pgfqpoint{1.669998in}{1.700757in}}%
\pgfpathlineto{\pgfqpoint{1.682563in}{1.719313in}}%
\pgfpathlineto{\pgfqpoint{1.695128in}{1.734997in}}%
\pgfpathlineto{\pgfqpoint{1.707693in}{1.747594in}}%
\pgfpathlineto{\pgfqpoint{1.720258in}{1.756920in}}%
\pgfpathlineto{\pgfqpoint{1.732823in}{1.762824in}}%
\pgfpathlineto{\pgfqpoint{1.745388in}{1.765193in}}%
\pgfpathlineto{\pgfqpoint{1.757953in}{1.763955in}}%
\pgfpathlineto{\pgfqpoint{1.770518in}{1.759082in}}%
\pgfpathlineto{\pgfqpoint{1.783083in}{1.750591in}}%
\pgfpathlineto{\pgfqpoint{1.795648in}{1.738545in}}%
\pgfpathlineto{\pgfqpoint{1.808213in}{1.723054in}}%
\pgfpathlineto{\pgfqpoint{1.820778in}{1.704268in}}%
\pgfpathlineto{\pgfqpoint{1.833343in}{1.682383in}}%
\pgfpathlineto{\pgfqpoint{1.845908in}{1.657630in}}%
\pgfpathlineto{\pgfqpoint{1.871038in}{1.600598in}}%
\pgfpathlineto{\pgfqpoint{1.896168in}{1.535570in}}%
\pgfpathlineto{\pgfqpoint{1.933863in}{1.428785in}}%
\pgfpathlineto{\pgfqpoint{1.996688in}{1.246890in}}%
\pgfpathlineto{\pgfqpoint{2.034383in}{1.145886in}}%
\pgfpathlineto{\pgfqpoint{2.059513in}{1.084185in}}%
\pgfpathlineto{\pgfqpoint{2.084643in}{1.027338in}}%
\pgfpathlineto{\pgfqpoint{2.109773in}{0.975169in}}%
\pgfpathlineto{\pgfqpoint{2.134903in}{0.927229in}}%
\pgfpathlineto{\pgfqpoint{2.160034in}{0.882931in}}%
\pgfpathlineto{\pgfqpoint{2.197729in}{0.822039in}}%
\pgfpathlineto{\pgfqpoint{2.235424in}{0.766487in}}%
\pgfpathlineto{\pgfqpoint{2.273119in}{0.715568in}}%
\pgfpathlineto{\pgfqpoint{2.310814in}{0.669395in}}%
\pgfpathlineto{\pgfqpoint{2.335944in}{0.641548in}}%
\pgfpathlineto{\pgfqpoint{2.361074in}{0.616304in}}%
\pgfpathlineto{\pgfqpoint{2.386204in}{0.593844in}}%
\pgfpathlineto{\pgfqpoint{2.411334in}{0.574273in}}%
\pgfpathlineto{\pgfqpoint{2.436464in}{0.557597in}}%
\pgfpathlineto{\pgfqpoint{2.461594in}{0.543720in}}%
\pgfpathlineto{\pgfqpoint{2.486724in}{0.532452in}}%
\pgfpathlineto{\pgfqpoint{2.511854in}{0.523529in}}%
\pgfpathlineto{\pgfqpoint{2.536984in}{0.516643in}}%
\pgfpathlineto{\pgfqpoint{2.574679in}{0.509418in}}%
\pgfpathlineto{\pgfqpoint{2.612374in}{0.504977in}}%
\pgfpathlineto{\pgfqpoint{2.662634in}{0.501840in}}%
\pgfpathlineto{\pgfqpoint{2.725459in}{0.500295in}}%
\pgfpathlineto{\pgfqpoint{2.725459in}{0.500295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850481in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.850481in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.850481in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.302779in}}%
\pgfpathlineto{\pgfqpoint{2.850481in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475240in,y=2.386112in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}With precision 1e-4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049519in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{2.302779in}}%
\pgfpathlineto{\pgfqpoint{3.049519in}{2.302779in}}%
\pgfpathlineto{\pgfqpoint{3.049519in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101176in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.101176in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101176in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687106in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.687106in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.687106in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.273036in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.273036in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.273036in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.858966in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.858966in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.858966in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.444896in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.444896in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.444896in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424760in,y=0.223457in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relative error}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.800000in,y=0.237346in,right,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{\ensuremath{-}5}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.615450in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.777312in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.777312in}{0.574353in}}%
\pgfpathlineto{\pgfqpoint{3.615450in}{0.574353in}}%
\pgfpathlineto{\pgfqpoint{3.615450in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.777312in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.939174in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.939174in}{0.723677in}}%
\pgfpathlineto{\pgfqpoint{3.777312in}{0.723677in}}%
\pgfpathlineto{\pgfqpoint{3.777312in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.939174in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.101036in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.101036in}{0.723677in}}%
\pgfpathlineto{\pgfqpoint{3.939174in}{0.723677in}}%
\pgfpathlineto{\pgfqpoint{3.939174in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.101036in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.262898in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.262898in}{0.574353in}}%
\pgfpathlineto{\pgfqpoint{4.101036in}{0.574353in}}%
\pgfpathlineto{\pgfqpoint{4.101036in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.262898in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.424760in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.424760in}{0.649015in}}%
\pgfpathlineto{\pgfqpoint{4.262898in}{0.649015in}}%
\pgfpathlineto{\pgfqpoint{4.262898in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424760in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.586622in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.586622in}{1.096987in}}%
\pgfpathlineto{\pgfqpoint{4.424760in}{1.096987in}}%
\pgfpathlineto{\pgfqpoint{4.424760in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586622in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.748484in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.748484in}{1.246311in}}%
\pgfpathlineto{\pgfqpoint{4.586622in}{1.246311in}}%
\pgfpathlineto{\pgfqpoint{4.586622in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748484in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.910346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.910346in}{2.216917in}}%
\pgfpathlineto{\pgfqpoint{4.748484in}{2.216917in}}%
\pgfpathlineto{\pgfqpoint{4.748484in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.910346in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.072208in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.072208in}{1.694283in}}%
\pgfpathlineto{\pgfqpoint{4.910346in}{1.694283in}}%
\pgfpathlineto{\pgfqpoint{4.910346in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.072208in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.234070in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.234070in}{1.171649in}}%
\pgfpathlineto{\pgfqpoint{5.072208in}{1.171649in}}%
\pgfpathlineto{\pgfqpoint{5.072208in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.049519in}{0.499691in}}{\pgfqpoint{2.750481in}{1.803088in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.174541in}{0.500061in}}%
\pgfpathlineto{\pgfqpoint{3.275061in}{0.502014in}}%
\pgfpathlineto{\pgfqpoint{3.337886in}{0.505546in}}%
\pgfpathlineto{\pgfqpoint{3.388146in}{0.510589in}}%
\pgfpathlineto{\pgfqpoint{3.438406in}{0.518080in}}%
\pgfpathlineto{\pgfqpoint{3.488666in}{0.528090in}}%
\pgfpathlineto{\pgfqpoint{3.538926in}{0.540351in}}%
\pgfpathlineto{\pgfqpoint{3.601751in}{0.558312in}}%
\pgfpathlineto{\pgfqpoint{3.664576in}{0.578927in}}%
\pgfpathlineto{\pgfqpoint{3.727401in}{0.601990in}}%
\pgfpathlineto{\pgfqpoint{3.827922in}{0.639762in}}%
\pgfpathlineto{\pgfqpoint{3.865617in}{0.651664in}}%
\pgfpathlineto{\pgfqpoint{3.903312in}{0.660935in}}%
\pgfpathlineto{\pgfqpoint{3.941007in}{0.666977in}}%
\pgfpathlineto{\pgfqpoint{3.978702in}{0.669666in}}%
\pgfpathlineto{\pgfqpoint{4.016397in}{0.669485in}}%
\pgfpathlineto{\pgfqpoint{4.129482in}{0.665487in}}%
\pgfpathlineto{\pgfqpoint{4.154612in}{0.667585in}}%
\pgfpathlineto{\pgfqpoint{4.179742in}{0.672085in}}%
\pgfpathlineto{\pgfqpoint{4.204872in}{0.679505in}}%
\pgfpathlineto{\pgfqpoint{4.230002in}{0.690270in}}%
\pgfpathlineto{\pgfqpoint{4.255132in}{0.704693in}}%
\pgfpathlineto{\pgfqpoint{4.280262in}{0.722974in}}%
\pgfpathlineto{\pgfqpoint{4.305392in}{0.745203in}}%
\pgfpathlineto{\pgfqpoint{4.330522in}{0.771366in}}%
\pgfpathlineto{\pgfqpoint{4.355652in}{0.801361in}}%
\pgfpathlineto{\pgfqpoint{4.380782in}{0.835015in}}%
\pgfpathlineto{\pgfqpoint{4.405912in}{0.872113in}}%
\pgfpathlineto{\pgfqpoint{4.431042in}{0.912421in}}%
\pgfpathlineto{\pgfqpoint{4.468737in}{0.978416in}}%
\pgfpathlineto{\pgfqpoint{4.506432in}{1.050529in}}%
\pgfpathlineto{\pgfqpoint{4.544127in}{1.128377in}}%
\pgfpathlineto{\pgfqpoint{4.581822in}{1.211646in}}%
\pgfpathlineto{\pgfqpoint{4.632082in}{1.329887in}}%
\pgfpathlineto{\pgfqpoint{4.720037in}{1.541729in}}%
\pgfpathlineto{\pgfqpoint{4.745167in}{1.597175in}}%
\pgfpathlineto{\pgfqpoint{4.770297in}{1.647051in}}%
\pgfpathlineto{\pgfqpoint{4.795427in}{1.689344in}}%
\pgfpathlineto{\pgfqpoint{4.807992in}{1.707043in}}%
\pgfpathlineto{\pgfqpoint{4.820557in}{1.722148in}}%
\pgfpathlineto{\pgfqpoint{4.833122in}{1.734465in}}%
\pgfpathlineto{\pgfqpoint{4.845687in}{1.743829in}}%
\pgfpathlineto{\pgfqpoint{4.858252in}{1.750101in}}%
\pgfpathlineto{\pgfqpoint{4.870817in}{1.753180in}}%
\pgfpathlineto{\pgfqpoint{4.883382in}{1.752999in}}%
\pgfpathlineto{\pgfqpoint{4.895947in}{1.749528in}}%
\pgfpathlineto{\pgfqpoint{4.908512in}{1.742775in}}%
\pgfpathlineto{\pgfqpoint{4.921077in}{1.732782in}}%
\pgfpathlineto{\pgfqpoint{4.933643in}{1.719627in}}%
\pgfpathlineto{\pgfqpoint{4.946208in}{1.703418in}}%
\pgfpathlineto{\pgfqpoint{4.958773in}{1.684290in}}%
\pgfpathlineto{\pgfqpoint{4.971338in}{1.662403in}}%
\pgfpathlineto{\pgfqpoint{4.996468in}{1.611090in}}%
\pgfpathlineto{\pgfqpoint{5.021598in}{1.551077in}}%
\pgfpathlineto{\pgfqpoint{5.046728in}{1.484087in}}%
\pgfpathlineto{\pgfqpoint{5.084423in}{1.374304in}}%
\pgfpathlineto{\pgfqpoint{5.147248in}{1.179986in}}%
\pgfpathlineto{\pgfqpoint{5.197508in}{1.027101in}}%
\pgfpathlineto{\pgfqpoint{5.235203in}{0.920300in}}%
\pgfpathlineto{\pgfqpoint{5.260333in}{0.854729in}}%
\pgfpathlineto{\pgfqpoint{5.285463in}{0.794598in}}%
\pgfpathlineto{\pgfqpoint{5.310593in}{0.740493in}}%
\pgfpathlineto{\pgfqpoint{5.335723in}{0.692782in}}%
\pgfpathlineto{\pgfqpoint{5.360853in}{0.651593in}}%
\pgfpathlineto{\pgfqpoint{5.385983in}{0.616820in}}%
\pgfpathlineto{\pgfqpoint{5.411113in}{0.588139in}}%
\pgfpathlineto{\pgfqpoint{5.436243in}{0.565046in}}%
\pgfpathlineto{\pgfqpoint{5.461373in}{0.546909in}}%
\pgfpathlineto{\pgfqpoint{5.486503in}{0.533026in}}%
\pgfpathlineto{\pgfqpoint{5.511633in}{0.522672in}}%
\pgfpathlineto{\pgfqpoint{5.536763in}{0.515153in}}%
\pgfpathlineto{\pgfqpoint{5.561893in}{0.509840in}}%
\pgfpathlineto{\pgfqpoint{5.599588in}{0.504837in}}%
\pgfpathlineto{\pgfqpoint{5.637283in}{0.502153in}}%
\pgfpathlineto{\pgfqpoint{5.674978in}{0.500801in}}%
\pgfpathlineto{\pgfqpoint{5.674978in}{0.500801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049519in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.049519in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.800000in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049519in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.049519in}{2.302779in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{2.302779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424760in,y=2.386112in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}With precision 1e-6}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.950000in,y=2.890000in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Distribution of errors}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
