%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900052in}{2.900000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900052in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900052in}{2.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.900000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{2.591667in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{2.591667in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858060in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.858060in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.858060in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-6}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338171in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.338171in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338171in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818283in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.818283in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818283in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298394in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.298394in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.298394in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778505in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.778505in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.778505in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818283in,y=0.223457in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Frank-Wolf relative precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.698283in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{0.698283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286728in, y=0.650058in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1e\ensuremath{-}05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.205250in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{1.205250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.157024in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0001}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{1.712217in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{1.712217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.348457in, y=1.663991in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.001}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.219184in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{2.219184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417902in, y=2.170958in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.01}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.545679in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Relative error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.778505in}{2.454910in}}%
\pgfpathcurveto{\pgfqpoint{2.789555in}{2.454910in}}{\pgfqpoint{2.800154in}{2.459300in}}{\pgfqpoint{2.807968in}{2.467114in}}%
\pgfpathcurveto{\pgfqpoint{2.815781in}{2.474928in}}{\pgfqpoint{2.820171in}{2.485527in}}{\pgfqpoint{2.820171in}{2.496577in}}%
\pgfpathcurveto{\pgfqpoint{2.820171in}{2.507627in}}{\pgfqpoint{2.815781in}{2.518226in}}{\pgfqpoint{2.807968in}{2.526040in}}%
\pgfpathcurveto{\pgfqpoint{2.800154in}{2.533853in}}{\pgfqpoint{2.789555in}{2.538244in}}{\pgfqpoint{2.778505in}{2.538244in}}%
\pgfpathcurveto{\pgfqpoint{2.767455in}{2.538244in}}{\pgfqpoint{2.756856in}{2.533853in}}{\pgfqpoint{2.749042in}{2.526040in}}%
\pgfpathcurveto{\pgfqpoint{2.741228in}{2.518226in}}{\pgfqpoint{2.736838in}{2.507627in}}{\pgfqpoint{2.736838in}{2.496577in}}%
\pgfpathcurveto{\pgfqpoint{2.736838in}{2.485527in}}{\pgfqpoint{2.741228in}{2.474928in}}{\pgfqpoint{2.749042in}{2.467114in}}%
\pgfpathcurveto{\pgfqpoint{2.756856in}{2.459300in}}{\pgfqpoint{2.767455in}{2.454910in}}{\pgfqpoint{2.778505in}{2.454910in}}%
\pgfpathlineto{\pgfqpoint{2.778505in}{2.454910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298394in}{2.029715in}}%
\pgfpathcurveto{\pgfqpoint{2.309444in}{2.029715in}}{\pgfqpoint{2.320043in}{2.034105in}}{\pgfqpoint{2.327856in}{2.041919in}}%
\pgfpathcurveto{\pgfqpoint{2.335670in}{2.049733in}}{\pgfqpoint{2.340060in}{2.060332in}}{\pgfqpoint{2.340060in}{2.071382in}}%
\pgfpathcurveto{\pgfqpoint{2.340060in}{2.082432in}}{\pgfqpoint{2.335670in}{2.093031in}}{\pgfqpoint{2.327856in}{2.100844in}}%
\pgfpathcurveto{\pgfqpoint{2.320043in}{2.108658in}}{\pgfqpoint{2.309444in}{2.113048in}}{\pgfqpoint{2.298394in}{2.113048in}}%
\pgfpathcurveto{\pgfqpoint{2.287343in}{2.113048in}}{\pgfqpoint{2.276744in}{2.108658in}}{\pgfqpoint{2.268931in}{2.100844in}}%
\pgfpathcurveto{\pgfqpoint{2.261117in}{2.093031in}}{\pgfqpoint{2.256727in}{2.082432in}}{\pgfqpoint{2.256727in}{2.071382in}}%
\pgfpathcurveto{\pgfqpoint{2.256727in}{2.060332in}}{\pgfqpoint{2.261117in}{2.049733in}}{\pgfqpoint{2.268931in}{2.041919in}}%
\pgfpathcurveto{\pgfqpoint{2.276744in}{2.034105in}}{\pgfqpoint{2.287343in}{2.029715in}}{\pgfqpoint{2.298394in}{2.029715in}}%
\pgfpathlineto{\pgfqpoint{2.298394in}{2.029715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818283in}{1.532539in}}%
\pgfpathcurveto{\pgfqpoint{1.829333in}{1.532539in}}{\pgfqpoint{1.839932in}{1.536930in}}{\pgfqpoint{1.847745in}{1.544743in}}%
\pgfpathcurveto{\pgfqpoint{1.855559in}{1.552557in}}{\pgfqpoint{1.859949in}{1.563156in}}{\pgfqpoint{1.859949in}{1.574206in}}%
\pgfpathcurveto{\pgfqpoint{1.859949in}{1.585256in}}{\pgfqpoint{1.855559in}{1.595855in}}{\pgfqpoint{1.847745in}{1.603669in}}%
\pgfpathcurveto{\pgfqpoint{1.839932in}{1.611482in}}{\pgfqpoint{1.829333in}{1.615873in}}{\pgfqpoint{1.818283in}{1.615873in}}%
\pgfpathcurveto{\pgfqpoint{1.807232in}{1.615873in}}{\pgfqpoint{1.796633in}{1.611482in}}{\pgfqpoint{1.788820in}{1.603669in}}%
\pgfpathcurveto{\pgfqpoint{1.781006in}{1.595855in}}{\pgfqpoint{1.776616in}{1.585256in}}{\pgfqpoint{1.776616in}{1.574206in}}%
\pgfpathcurveto{\pgfqpoint{1.776616in}{1.563156in}}{\pgfqpoint{1.781006in}{1.552557in}}{\pgfqpoint{1.788820in}{1.544743in}}%
\pgfpathcurveto{\pgfqpoint{1.796633in}{1.536930in}}{\pgfqpoint{1.807232in}{1.532539in}}{\pgfqpoint{1.818283in}{1.532539in}}%
\pgfpathlineto{\pgfqpoint{1.818283in}{1.532539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338171in}{1.063339in}}%
\pgfpathcurveto{\pgfqpoint{1.349222in}{1.063339in}}{\pgfqpoint{1.359821in}{1.067729in}}{\pgfqpoint{1.367634in}{1.075543in}}%
\pgfpathcurveto{\pgfqpoint{1.375448in}{1.083356in}}{\pgfqpoint{1.379838in}{1.093955in}}{\pgfqpoint{1.379838in}{1.105005in}}%
\pgfpathcurveto{\pgfqpoint{1.379838in}{1.116056in}}{\pgfqpoint{1.375448in}{1.126655in}}{\pgfqpoint{1.367634in}{1.134468in}}%
\pgfpathcurveto{\pgfqpoint{1.359821in}{1.142282in}}{\pgfqpoint{1.349222in}{1.146672in}}{\pgfqpoint{1.338171in}{1.146672in}}%
\pgfpathcurveto{\pgfqpoint{1.327121in}{1.146672in}}{\pgfqpoint{1.316522in}{1.142282in}}{\pgfqpoint{1.308709in}{1.134468in}}%
\pgfpathcurveto{\pgfqpoint{1.300895in}{1.126655in}}{\pgfqpoint{1.296505in}{1.116056in}}{\pgfqpoint{1.296505in}{1.105005in}}%
\pgfpathcurveto{\pgfqpoint{1.296505in}{1.093955in}}{\pgfqpoint{1.300895in}{1.083356in}}{\pgfqpoint{1.308709in}{1.075543in}}%
\pgfpathcurveto{\pgfqpoint{1.316522in}{1.067729in}}{\pgfqpoint{1.327121in}{1.063339in}}{\pgfqpoint{1.338171in}{1.063339in}}%
\pgfpathlineto{\pgfqpoint{1.338171in}{1.063339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.762038in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858060in}{0.553114in}}%
\pgfpathcurveto{\pgfqpoint{0.869110in}{0.553114in}}{\pgfqpoint{0.879709in}{0.557505in}}{\pgfqpoint{0.887523in}{0.565318in}}%
\pgfpathcurveto{\pgfqpoint{0.895337in}{0.573132in}}{\pgfqpoint{0.899727in}{0.583731in}}{\pgfqpoint{0.899727in}{0.594781in}}%
\pgfpathcurveto{\pgfqpoint{0.899727in}{0.605831in}}{\pgfqpoint{0.895337in}{0.616430in}}{\pgfqpoint{0.887523in}{0.624244in}}%
\pgfpathcurveto{\pgfqpoint{0.879709in}{0.632057in}}{\pgfqpoint{0.869110in}{0.636448in}}{\pgfqpoint{0.858060in}{0.636448in}}%
\pgfpathcurveto{\pgfqpoint{0.847010in}{0.636448in}}{\pgfqpoint{0.836411in}{0.632057in}}{\pgfqpoint{0.828597in}{0.624244in}}%
\pgfpathcurveto{\pgfqpoint{0.820784in}{0.616430in}}{\pgfqpoint{0.816394in}{0.605831in}}{\pgfqpoint{0.816394in}{0.594781in}}%
\pgfpathcurveto{\pgfqpoint{0.816394in}{0.583731in}}{\pgfqpoint{0.820784in}{0.573132in}}{\pgfqpoint{0.828597in}{0.565318in}}%
\pgfpathcurveto{\pgfqpoint{0.836411in}{0.557505in}}{\pgfqpoint{0.847010in}{0.553114in}}{\pgfqpoint{0.858060in}{0.553114in}}%
\pgfpathlineto{\pgfqpoint{0.858060in}{0.553114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.762038in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874527in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762038in}{2.591667in}}%
\pgfpathlineto{\pgfqpoint{2.874527in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.818283in,y=2.675000in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Root Mean Squared error}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639584in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{2.591667in}}%
\pgfpathlineto{\pgfqpoint{3.639584in}{2.591667in}}%
\pgfpathlineto{\pgfqpoint{3.639584in}{0.499691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735606in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.735606in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.735606in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-6}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215718in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.215718in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.215718in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.695829in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.695829in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695829in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-4}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175940in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.175940in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.175940in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.656051in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.656051in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.656051in,y=0.402469in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-2}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695829in,y=0.223457in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Frank-Wolf relative precision}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639584in}{0.809553in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{0.809553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103318in, y=0.761327in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1 min}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639584in}{1.349261in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{1.349261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.211343in, y=1.301036in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1 min}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639584in}{1.888970in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{1.888970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141899in, y=1.840744in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10 min}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639584in}{2.428678in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{2.428678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072454in, y=2.380453in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100 min}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.656051in}{0.553114in}}%
\pgfpathcurveto{\pgfqpoint{5.667101in}{0.553114in}}{\pgfqpoint{5.677700in}{0.557505in}}{\pgfqpoint{5.685514in}{0.565318in}}%
\pgfpathcurveto{\pgfqpoint{5.693327in}{0.573132in}}{\pgfqpoint{5.697718in}{0.583731in}}{\pgfqpoint{5.697718in}{0.594781in}}%
\pgfpathcurveto{\pgfqpoint{5.697718in}{0.605831in}}{\pgfqpoint{5.693327in}{0.616430in}}{\pgfqpoint{5.685514in}{0.624244in}}%
\pgfpathcurveto{\pgfqpoint{5.677700in}{0.632057in}}{\pgfqpoint{5.667101in}{0.636448in}}{\pgfqpoint{5.656051in}{0.636448in}}%
\pgfpathcurveto{\pgfqpoint{5.645001in}{0.636448in}}{\pgfqpoint{5.634402in}{0.632057in}}{\pgfqpoint{5.626588in}{0.624244in}}%
\pgfpathcurveto{\pgfqpoint{5.618775in}{0.616430in}}{\pgfqpoint{5.614384in}{0.605831in}}{\pgfqpoint{5.614384in}{0.594781in}}%
\pgfpathcurveto{\pgfqpoint{5.614384in}{0.583731in}}{\pgfqpoint{5.618775in}{0.573132in}}{\pgfqpoint{5.626588in}{0.565318in}}%
\pgfpathcurveto{\pgfqpoint{5.634402in}{0.557505in}}{\pgfqpoint{5.645001in}{0.553114in}}{\pgfqpoint{5.656051in}{0.553114in}}%
\pgfpathlineto{\pgfqpoint{5.656051in}{0.553114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175940in}{0.878051in}}%
\pgfpathcurveto{\pgfqpoint{5.186990in}{0.878051in}}{\pgfqpoint{5.197589in}{0.882441in}}{\pgfqpoint{5.205403in}{0.890255in}}%
\pgfpathcurveto{\pgfqpoint{5.213216in}{0.898069in}}{\pgfqpoint{5.217606in}{0.908668in}}{\pgfqpoint{5.217606in}{0.919718in}}%
\pgfpathcurveto{\pgfqpoint{5.217606in}{0.930768in}}{\pgfqpoint{5.213216in}{0.941367in}}{\pgfqpoint{5.205403in}{0.949181in}}%
\pgfpathcurveto{\pgfqpoint{5.197589in}{0.956994in}}{\pgfqpoint{5.186990in}{0.961384in}}{\pgfqpoint{5.175940in}{0.961384in}}%
\pgfpathcurveto{\pgfqpoint{5.164890in}{0.961384in}}{\pgfqpoint{5.154291in}{0.956994in}}{\pgfqpoint{5.146477in}{0.949181in}}%
\pgfpathcurveto{\pgfqpoint{5.138663in}{0.941367in}}{\pgfqpoint{5.134273in}{0.930768in}}{\pgfqpoint{5.134273in}{0.919718in}}%
\pgfpathcurveto{\pgfqpoint{5.134273in}{0.908668in}}{\pgfqpoint{5.138663in}{0.898069in}}{\pgfqpoint{5.146477in}{0.890255in}}%
\pgfpathcurveto{\pgfqpoint{5.154291in}{0.882441in}}{\pgfqpoint{5.164890in}{0.878051in}}{\pgfqpoint{5.175940in}{0.878051in}}%
\pgfpathlineto{\pgfqpoint{5.175940in}{0.878051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.695829in}{1.389786in}}%
\pgfpathcurveto{\pgfqpoint{4.706879in}{1.389786in}}{\pgfqpoint{4.717478in}{1.394176in}}{\pgfqpoint{4.725291in}{1.401990in}}%
\pgfpathcurveto{\pgfqpoint{4.733105in}{1.409803in}}{\pgfqpoint{4.737495in}{1.420402in}}{\pgfqpoint{4.737495in}{1.431452in}}%
\pgfpathcurveto{\pgfqpoint{4.737495in}{1.442502in}}{\pgfqpoint{4.733105in}{1.453102in}}{\pgfqpoint{4.725291in}{1.460915in}}%
\pgfpathcurveto{\pgfqpoint{4.717478in}{1.468729in}}{\pgfqpoint{4.706879in}{1.473119in}}{\pgfqpoint{4.695829in}{1.473119in}}%
\pgfpathcurveto{\pgfqpoint{4.684779in}{1.473119in}}{\pgfqpoint{4.674180in}{1.468729in}}{\pgfqpoint{4.666366in}{1.460915in}}%
\pgfpathcurveto{\pgfqpoint{4.658552in}{1.453102in}}{\pgfqpoint{4.654162in}{1.442502in}}{\pgfqpoint{4.654162in}{1.431452in}}%
\pgfpathcurveto{\pgfqpoint{4.654162in}{1.420402in}}{\pgfqpoint{4.658552in}{1.409803in}}{\pgfqpoint{4.666366in}{1.401990in}}%
\pgfpathcurveto{\pgfqpoint{4.674180in}{1.394176in}}{\pgfqpoint{4.684779in}{1.389786in}}{\pgfqpoint{4.695829in}{1.389786in}}%
\pgfpathlineto{\pgfqpoint{4.695829in}{1.389786in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215718in}{1.908619in}}%
\pgfpathcurveto{\pgfqpoint{4.226768in}{1.908619in}}{\pgfqpoint{4.237367in}{1.913009in}}{\pgfqpoint{4.245180in}{1.920823in}}%
\pgfpathcurveto{\pgfqpoint{4.252994in}{1.928636in}}{\pgfqpoint{4.257384in}{1.939235in}}{\pgfqpoint{4.257384in}{1.950285in}}%
\pgfpathcurveto{\pgfqpoint{4.257384in}{1.961335in}}{\pgfqpoint{4.252994in}{1.971935in}}{\pgfqpoint{4.245180in}{1.979748in}}%
\pgfpathcurveto{\pgfqpoint{4.237367in}{1.987562in}}{\pgfqpoint{4.226768in}{1.991952in}}{\pgfqpoint{4.215718in}{1.991952in}}%
\pgfpathcurveto{\pgfqpoint{4.204667in}{1.991952in}}{\pgfqpoint{4.194068in}{1.987562in}}{\pgfqpoint{4.186255in}{1.979748in}}%
\pgfpathcurveto{\pgfqpoint{4.178441in}{1.971935in}}{\pgfqpoint{4.174051in}{1.961335in}}{\pgfqpoint{4.174051in}{1.950285in}}%
\pgfpathcurveto{\pgfqpoint{4.174051in}{1.939235in}}{\pgfqpoint{4.178441in}{1.928636in}}{\pgfqpoint{4.186255in}{1.920823in}}%
\pgfpathcurveto{\pgfqpoint{4.194068in}{1.913009in}}{\pgfqpoint{4.204667in}{1.908619in}}{\pgfqpoint{4.215718in}{1.908619in}}%
\pgfpathlineto{\pgfqpoint{4.215718in}{1.908619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.639584in}{0.499691in}}{\pgfqpoint{2.112489in}{2.091976in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735606in}{2.454910in}}%
\pgfpathcurveto{\pgfqpoint{3.746657in}{2.454910in}}{\pgfqpoint{3.757256in}{2.459300in}}{\pgfqpoint{3.765069in}{2.467114in}}%
\pgfpathcurveto{\pgfqpoint{3.772883in}{2.474928in}}{\pgfqpoint{3.777273in}{2.485527in}}{\pgfqpoint{3.777273in}{2.496577in}}%
\pgfpathcurveto{\pgfqpoint{3.777273in}{2.507627in}}{\pgfqpoint{3.772883in}{2.518226in}}{\pgfqpoint{3.765069in}{2.526040in}}%
\pgfpathcurveto{\pgfqpoint{3.757256in}{2.533853in}}{\pgfqpoint{3.746657in}{2.538244in}}{\pgfqpoint{3.735606in}{2.538244in}}%
\pgfpathcurveto{\pgfqpoint{3.724556in}{2.538244in}}{\pgfqpoint{3.713957in}{2.533853in}}{\pgfqpoint{3.706144in}{2.526040in}}%
\pgfpathcurveto{\pgfqpoint{3.698330in}{2.518226in}}{\pgfqpoint{3.693940in}{2.507627in}}{\pgfqpoint{3.693940in}{2.496577in}}%
\pgfpathcurveto{\pgfqpoint{3.693940in}{2.485527in}}{\pgfqpoint{3.698330in}{2.474928in}}{\pgfqpoint{3.706144in}{2.467114in}}%
\pgfpathcurveto{\pgfqpoint{3.713957in}{2.459300in}}{\pgfqpoint{3.724556in}{2.454910in}}{\pgfqpoint{3.735606in}{2.454910in}}%
\pgfpathlineto{\pgfqpoint{3.735606in}{2.454910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639584in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.639584in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.752073in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639584in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.639584in}{2.591667in}}%
\pgfpathlineto{\pgfqpoint{5.752073in}{2.591667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695829in,y=2.675000in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Computation time [min]}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
